
# automatially generate the manual_reorderdings.F90
set(MANUAL_REORDERING_SOURCES
   ${PROJECT_BINARY_DIR}/manual_reordering/reorder_frontend.F90

   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_1_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_2_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_1_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_2_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_3_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_4_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_5_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_6_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_1_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_2_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_3_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_4_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_5_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_6_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_7_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_8_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_9_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_10_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_11_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_12_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_13_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_14_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_15_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_16_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_17_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_18_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_19_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_20_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_21_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_22_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_23_reord.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_24_reord.F90

   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_1_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_2_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_1_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_2_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_3_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_4_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_5_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_6_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_1_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_2_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_3_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_4_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_5_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_6_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_7_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_8_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_9_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_10_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_11_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_12_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_13_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_14_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_15_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_16_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_17_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_18_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_19_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_20_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_21_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_22_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_23_utils_f2t.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_24_utils_f2t.F90

   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_1_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord2d_2_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_1_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_2_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_3_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_4_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_5_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord3d_6_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_1_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_2_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_3_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_4_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_5_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_6_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_7_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_8_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_9_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_10_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_11_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_12_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_13_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_14_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_15_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_16_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_17_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_18_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_19_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_20_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_21_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_22_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_23_utils_t2f.F90
   ${PROJECT_BINARY_DIR}/manual_reordering/reord4d_24_utils_t2f.F90
   )
if(ENABLE_GPU)
   set(MANUAL_REORDERING_SOURCES ${MANUAL_REORDERING_SOURCES}
      ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_1_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_2_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_1_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_2_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_3_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_4_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_5_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_6_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_1_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_2_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_3_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_4_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_5_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_6_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_7_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_8_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_9_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_10_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_11_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_12_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_13_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_14_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_15_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_16_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_17_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_18_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_19_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_20_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_21_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_22_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_23_acc_reord.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_24_acc_reord.F90
      )
endif()
if(ENABLE_REAL_SP)
   set(MANUAL_REORDERING_SOURCES ${MANUAL_REORDERING_SOURCES}
      ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_1_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_2_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_1_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_2_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_3_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_4_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_5_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_6_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_1_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_2_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_3_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_4_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_5_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_6_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_7_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_8_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_9_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_10_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_11_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_12_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_13_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_14_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_15_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_16_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_17_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_18_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_19_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_20_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_21_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_22_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_23_reord_sp.F90
      ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_24_reord_sp.F90
      )
   if(ENABLE_GPU)
      set(MANUAL_REORDERING_SOURCES ${MANUAL_REORDERING_SOURCES}
         ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_1_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord2d_2_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_1_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_2_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_3_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_4_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_5_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord3d_6_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_1_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_2_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_3_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_4_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_5_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_6_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_7_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_8_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_9_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_10_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_11_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_12_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_13_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_14_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_15_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_16_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_17_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_18_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_19_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_20_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_21_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_22_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_23_acc_reord_sp.F90
         ${CMAKE_BINARY_DIR}/manual_reordering/reord4d_24_acc_reord_sp.F90
         )
   endif()
endif()

set(AUTO_GENERATED_FILES 
   ${MANUAL_REORDERING_SOURCES}
   ${PROJECT_BINARY_DIR}/manual_reordering/reorder_tester.F90
   )

set(COMMON_SOURCES
    ${PROJECT_SOURCE_DIR}/src/get_idx.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_workarounds.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_basic.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_slave.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_jobs.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_operations_simple.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_operations_advanced.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_pdm_operations_cc.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_get_tile.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_put_tile.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_acc_tile.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_bg_buf.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_IO.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_buffer_handling.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_tile_type.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_allocator.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_type_allocator.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_basic.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_error_handler.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_interface.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_mpi_binding.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_mpi_interface.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_mpi_operations.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_parameters.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_counters.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_type_def.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_WorkingType.F90
    )

if(ENABLE_TENSOR_CLASS)
   set(COMMON_SOURCES ${COMMON_SOURCES} 
      ${PROJECT_SOURCE_DIR}/src/tensor_DenseTensor_type.F90
      ${PROJECT_SOURCE_DIR}/src/tensor_TiledTensor_type.F90
      ${PROJECT_SOURCE_DIR}/src/tensor_blas1_like.F90
      )
endif()

if(ENABLE_MPI)
   set(COMMON_SOURCES ${COMMON_SOURCES} ${PROJECT_SOURCE_DIR}/src/tensor_algebra_dil.F90)
endif()

set(EXE_SOURCES
    ${PROJECT_BINARY_DIR}/manual_reordering/reorder_tester.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_tester.F90
    ${PROJECT_SOURCE_DIR}/src/tensor_main.F90
    )
